{
  "name": "imtoagent",
  "version": "0.3.21",
  "author": "Keyi",
  "repository": {
    "type": "git",
    "url": "https://github.com/imtoagent/imtoagent.git",
    "directory": ""
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.119",
    "@larksuiteoapi/node-sdk": "^1.62.0",
    "@wecom/aibot-node-sdk": "^1.0.7",
    "hono": "^4.12.23",
    "js-yaml": "^4.1.1",
    "qrcode": "^1.5.4"
  },
  "bin": {
    "imtoagent": "./bin/imtoagent.cjs"
  },
  "bugs": {
    "url": "https://github.com/imtoagent/imtoagent/issues"
  },
  "description": "IM ↔ Agent 统一网关 — 飞书/Telegram/微信/企业微信对接 Claude Code/Codex/OpenCode",
  "engines": {
    "bun": ">=1.0.0"
  },
  "files": [
    "index.ts",
    "modules/",
    "bin/",
    "templates/",
    "scripts/",
    "README.md",
    "bin/imtoagent.ts",
    "bin/imtoagent.cjs",
    "bin/imtoagent-real"
  ],
  "homepage": "https://github.com/imtoagent/imtoagent#readme",
  "keywords": [
    "im",
    "gateway",
    "claude-code",
    "codex",
    "opencode",
    "feishu",
    "telegram",
    "wechat",
    "wecom",
    "ai-agent",
    "bot-framework"
  ],
  "license": "MIT",
  "scripts": {
    "postinstall": "node scripts/postinstall.cjs",
    "start": "bun run index.ts"
  },
  "type": "module",
  "devDependencies": {
    "@types/js-yaml": "^4.0.9"
  }
}
